/* Table Container */
.dashboard {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: #7f8c8d;
}

.search-box input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 220px;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background-color: #ffffff;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    color: #2c3e50;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background-color: #f8fafc;
    border-color: #d1d9e6;
}

.filter-btn i {
    font-size: 0.9rem;
}
/* Scrollable Container */
.table-container {
    max-height: 400px; /* Set max height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    border: 1px solid #e0e6ed; /* Optional border */
}

/* Document Table Styles */
.document-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.95rem;
}

.document-table thead th {
    background-color: #f8fafc;
    color: #5c6b7a;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 1rem 1.25rem;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #e0e6ed;
}

.document-table tbody tr {
    transition: all 0.2s ease;
}

.document-table tbody tr:hover {
    background-color: #f8fafc;
}

.document-table td {
    padding: 15px;
    color: #2c3e50;
    border-bottom: 1px solid #e0e6ed;
    vertical-align: middle;
}

.document-table tr:last-child td {
    border-bottom: none;
}


.status {
    display: inline-block;
    /* padding: 5px 10px; */
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-pending {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning);
}

.status-approved {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
}

.status-rejected {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger);
}

.action-btn {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    color: var(--primary-dark);
    transform: scale(1.1);
}

/* QR Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 22px;
    color: var(--dark);
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.qr-code img {
    max-width: 100%;
    max-height: 100%;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray);
}


/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .document-table {
        display: block;
        overflow-x: auto;
    }
    
    /* .section-container {
            display: flex;
            flex-direction: column;
            gap: 10px; 
            margin-left: 100px; 
        

        }
        section {
            display: block;
            width: 120%;
        } */
    }
        