/* ========== BASE STYLES ========== */
:root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --accent: #ec4899;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --dark: #1e293b;
    --dark-gray: #64748b;
    --medium-gray: #94a3b8;
    --light-gray: #e2e8f0;
    --lighter-gray: #f1f5f9;
    --white: #ffffff;
    --glass: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f8fafc;
    color: var(--dark);
    line-height: 1.5;
    overflow-x: hidden;
}

/* ========== LAYOUT STYLES ========== */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    overflow: hidden;
}

.login-card {
    width: 100%;
    max-width: 420px;
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--glass-border);
    z-index: 10;
    animation: fadeInUp 0.6s ease-out;
}

/* ========== BRANDING HEADER ========== */
.brand-header {
    text-align: center;
    margin-bottom: 2rem;
}

.brand-logo {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.75rem;
    box-shadow: var(--shadow-md);
}

.brand-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.brand-header h1 span {
    color: var(--primary);
}

.brand-header p {
    font-size: 0.875rem;
    color: var(--dark-gray);
    font-weight: 500;
}

/* ========== FORM STYLES ========== */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--dark);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 1rem;
    color: var(--medium-gray);
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    font-size: 0.9375rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    background-color: var(--white);
    color: var(--dark);
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.input-group input::placeholder {
    color: var(--medium-gray);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.pw-toggle {
    position: absolute;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--medium-gray);
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.2s ease;
}

.pw-toggle:hover {
    color: var(--primary);
}

.field-error {
    font-size: 0.75rem;
    color: var(--error);
    margin-top: 0.25rem;
}
.fas.fa-eye {
    margin-left: 18rem;
}

/* ========== FORM OPTIONS ========== */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8125rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.remember-me input {
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
}

.forgot-pw {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.forgot-pw:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ========== BUTTON STYLES ========== */
.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    margin-top: 0.5rem;
}

.auth-btn:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-btn i {
    transition: transform 0.3s ease;
}

.auth-btn:hover i {
    transform: translateX(3px);
}

/* ========== FOOTER STYLES ========== */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8125rem;
    color: var(--dark-gray);
}

.auth-footer a {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s ease;
}

.auth-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.auth-divider {
    position: relative;
    margin: 1.5rem 0;
}

.auth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--light-gray);
    z-index: 1;
}

.auth-divider span {
    position: relative;
    display: inline-block;
    padding: 0 0.75rem;
    background-color: var(--glass);
    z-index: 2;
    color: var(--medium-gray);
    font-size: 0.75rem;
}

.social-auth {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--white);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.social-btn.google {
    background-color: white;
}

.social-btn.microsoft {
    background-color: white;
}

.social-btn.apple {
    background-color: white;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* ========== ALERT STYLES ========== */
.alert {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error);
}

.alert i {
    font-size: 1rem;
}

/* ========== DECORATIVE ELEMENTS ========== */
.doc-corner {
    position: absolute;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(37, 99, 235, 0.05);
    font-size: 3rem;
    z-index: 1;
}

.doc-top-left {
    top: 0;
    left: 0;
}

.doc-top-right {
    top: 0;
    right: 0;
}

.doc-bottom-left {
    bottom: 0;
    left: 0;
}

.doc-bottom-right {
    bottom: 0;
    right: 0;
}

.floating-docs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.doc-file {
    position: absolute;
    color: rgba(37, 99, 235, 0.1);
    font-size: 1.5rem;
    animation: float 12s infinite ease-in-out;
}

.doc-file:nth-child(1) {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.doc-file:nth-child(2) {
    top: 65%;
    left: 15%;
    animation-delay: 3s;
}

.doc-file:nth-child(3) {
    top: 25%;
    right: 10%;
    animation-delay: 6s;
}

.doc-file:nth-child(4) {
    top: 75%;
    right: 15%;
    animation-delay: 9s;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 480px) {
    .login-wrapper {
        padding: 1rem;
    }
    
    .login-card {
        padding: 1.5rem;
    }
    
    .brand-logo {
        width: 56px;
        height: 56px;
        font-size: 1.5rem;
    }
    
    .brand-header h1 {
        font-size: 1.5rem;
    }
    
    .doc-corner {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}