  /* ===== Global Styles ===== */
  :root {
    --primary: #0A2463;
    --secondary: #3E92CC;
    --accent: #FF6B6B;
    --light: #F8FAFC;
    --dark: #2E2E2E;
    --white: #FFFFFF;
    --gray: #E2E8F0;
    --dark-gray: #94A3B8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    min-height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
    width: 280px;
    background: var(--white);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
    padding: 30px 0;
    height: 100vh;
    position: fixed;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 25px;
    margin-bottom: 40px;
}

.logo-icon {
    font-size: 28px;
    color: var(--accent);
    margin-right: 10px;
}

.logo-text {
    font-size: 22px;
    font-weight: 700;
}

.logo-text span {
    color: var(--primary);
}

.nav-menu {
    margin-top: 30px;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 5px;
}

.nav-item:hover, .nav-item.active {
    background: rgba(62, 146, 204, 0.1);
    border-left: 4px solid var(--secondary);
}

.nav-item:hover .nav-icon, .nav-item.active .nav-icon {
    color: var(--secondary);
}

.nav-icon {
    font-size: 18px;
    color: var(--dark-gray);
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-size: 15px;
    font-weight: 500;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 28px;
    color: var(--primary);
    font-weight: 700;
}

.page-title p {
    color: var(--dark-gray);
    font-size: 14px;
    margin-top: 5px;
}

.user-menu {
    display: flex;
    align-items: center;
}

.search-bar {
    position: relative;
    margin-right: 20px;
}

.search-bar input {
    padding: 10px 15px 10px 40px;
    border-radius: 8px;
    border: 1px solid var(--gray);
    width: 220px;
    font-size: 14px;
    transition: all 0.3s;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(62, 146, 204, 0.2);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    margin-right: 10px;
}

.user-name {
    font-weight: 500;
    font-size: 14px;
}
/* ===== Main Content ===== */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 14px;
    color: var(--dark-gray);
    font-weight: 500;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.stat-icon.documents {
    background: rgba(10, 36, 99, 0.1);
    color: var(--primary);
}

.stat-icon.shared {
    background: rgba(62, 146, 204, 0.1);
    color: var(--secondary);
}

.stat-icon.pending {
    background: rgba(255, 107, 107, 0.1);
    color: var(--accent);
}

.stat-icon.storage {
    background: rgba(46, 204, 113, 0.1);
    color: #2ECC71;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.stat-change.positive {
    color: #2ECC71;
}

.stat-change.negative {
    color: var(--accent);
}

/* Main Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

/* Recent Documents */
.recent-documents {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
}

.view-all {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.documents-table {
    width: 100%;
    border-collapse: collapse;
}

.documents-table th {
    text-align: left;
    padding: 12px 0;
    font-size: 13px;
    color: var(--dark-gray);
    font-weight: 500;
    border-bottom: 1px solid var(--gray);
}

.documents-table td {
    padding: 15px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--gray);
}

.document-info {
    display: flex;
    align-items: center;
}

.document-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(62, 146, 204, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--secondary);
}

.document-name {
    font-weight: 500;
}

.document-meta {
    font-size: 12px;
    color: var(--dark-gray);
    margin-top: 3px;
}

.document-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background: rgba(255, 107, 107, 0.1);
    color: var(--accent);
}

.status-approved {
    background: rgba(46, 204, 113, 0.1);
    color: #2ECC71;
}

.status-review {
    background: rgba(255, 159, 67, 0.1);
    color: #FF9F43;
}

/* Activity Feed */
.activity-feed {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}

.activity-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.activity-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-user {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 3px;
}

.activity-text {
    font-size: 13px;
    color: var(--dark);
    line-height: 1.5;
}

.activity-time {
    font-size: 12px;
    color: var(--dark-gray);
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.activity-time i {
    margin-right: 5px;
    font-size: 11px;
}

/* Storage Usage */
.storage-usage {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    margin-top: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}

.progress-container {
    margin-top: 20px;
}

.progress-bar {
    height: 8px;
    background: var(--gray);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    border-radius: 10px;
    width: 65%;
}

.storage-details {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--dark-gray);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
        padding: 20px 0;
    }
    
    .logo-text, .nav-text {
        display: none;
    }
    
    .logo {
        justify-content: center;
        padding: 0;
    }
    
    .nav-item {
        justify-content: center;
        padding: 15px 0;
    }
    
    .nav-icon {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-menu {
        margin-top: 15px;
        width: 100%;
        justify-content: space-between;
    }
    
    .search-bar {
        flex: 1;
        margin-right: 10px;
    }
    
    .search-bar input {
        width: 100%;
    }
}
/* Employee Management Styles */
.employee-form {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(62, 146, 204, 0.2);
}

textarea.form-control {
    min-height: 80px;
    resize: vertical;
}

.form-actions {
    text-align: right;
}

.btn-submit {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-submit:hover {
    background: var(--primary);
}

.employee-requests {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}

.section-actions {
    display: flex;
    gap: 10px;
}

.btn-export {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.employees-table {
    width: 100%;
    border-collapse: collapse;
}

.employees-table th {
    text-align: left;
    padding: 12px 15px;
    font-size: 13px;
    color: var(--dark-gray);
    font-weight: 500;
    border-bottom: 1px solid var(--gray);
    white-space: nowrap;
}

.employees-table td {
    padding: 15px;
    font-size: 14px;
    border-bottom: 1px solid var(--gray);
    vertical-align: middle;
}

.qr-code-container {
    width: 80px;
    height: 80px;
    padding: 8px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-code-container img {
    max-width: 100%;
    height: auto;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-action {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-print {
    background: var(--primary);
    color: white;
}

.btn-delete {
    background: var(--accent);
    color: white;
}

.btn-action:hover {
    opacity: 0.9;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination button {
    background: var(--white);
    border: 1px solid var(--gray);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.pagination button:hover {
    background: var(--light);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray);
}

.modal-header h3 {
    font-size: 1.5rem;
    color: var(--primary);
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.close-modal:hover {
    color: var(--dark);
}

.modal-body {
    padding: 10px 0;
}

.modal-footer {
    text-align: right;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--gray);
}

.btn-print {
    padding: 10px 20px;
    font-size: 1rem;
}

.print-content {
    text-align: center;
    padding: 20px;
}

.print-content h2 {
    color: var(--primary);
    margin-bottom: 15px;
}

.print-info {
    margin: 20px 0;
    text-align: left;
    padding: 0 20px;
}

.print-info p {
    margin-bottom: 10px;
}

.print-qr-code {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid var(--gray);
    display: inline-block;
}

@media print {
    body * {
        visibility: hidden;
    }
    .print-content, .print-content * {
        visibility: visible;
    }
    .print-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    .mobile-menu-btn {
        position: fixed;
        top: 15px;
        left: 15px;
        width: 40px;
        height: 40px;
        background: var(--primary);
        color: white;
        border-radius: 8px;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 101;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}